# Todo-Api

./: Readme.md  Todo.sln
Todo/: Program.cs  Todo.csproj  package-lock.json  package.json  tailwind.config.js
Todo.Api/: Globals.cs  Program.cs  ServiceDiscovery.cs  Todo.Api.csproj  Todo.Api.http
Todo.Api/Account/Context/: AccountContext.cs
Todo.Api/Account/Context/Config/: UserConfiguration.cs
Todo.Api/Account/Context/Repository/: IUserRepository.cs  UserRepository.cs
Todo.Api/Account/Endpoints/: AuthEndpoint.cs
Todo.Api/Account/Handlers/Create/: SigInHandler.cs  SigUpHandler.cs
Todo.Api/Account/Mappers/: UserMapper.cs
Todo.Api/Account/Models/: DetailAccount.cs  DetailSecurity.cs  IAccount.cs  SecurityAccount.cs  UserEntity.cs
Todo.Api/Account/Validators/: SignUpValidator.cs
Todo.Api/Common/Auth/Providers/: Policies.cs  Schemes.cs
Todo.Api/Common/Context/Config/: ConfigurationBase.cs
Todo.Api/Common/Context/Repository/: GenericRepository.cs  IRepository.cs
Todo.Api/Common/Endpoint/Filters/: GenericValidatorFilter.cs
Todo.Api/Common/Handlers/: IHandler.cs
Todo.Api/Common/Middlewares/: ErrorMiddleware.cs
Todo.Api/Common/Models/: EntityBase.cs  EntityKey.cs  IEntity.cs  IRegister.cs
Todo.Api/Common/Tools/Result/: IResult.cs  Result.cs
Todo.Api/Migrations/: 20241122162815_Init_Migration_Add_Users.Designer.cs  20241122162815_Init_Migration_Add_Users.cs  20241202173642_Update_Desing_Version.Designer.cs  20241202173642_Update_Desing_Version.cs  AccountContextModelSnapshot.cs
Todo.Api/Migrations/Task/: 20241128035554_Add_Tast_Model.Designer.cs  20241128035554_Add_Tast_Model.cs  20241202173404_Update_Desing_Version.Designer.cs  20241202173404_Update_Desing_Version.cs  TaskContextModelSnapshot.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Task/Models/: ITask.cs  TaskEntity.cs  TaskState.cs
Todo.Api/TaskHear/Context/: TaskContext.cs
Todo.Api/TaskHear/Context/Config/: TaskConfiguration.cs
Todo.Api/TaskHear/Context/Repository/: ITaskRepository.cs  TaskRepository.cs
Todo.Api/TaskHear/Endpoints/: ManagerEndpoint.cs
Todo.Api/TaskHear/Handlers/Create/: CreateTaskHandler.cs
Todo.Api/TaskHear/Handlers/Read/: ReadTaskHandler.cs
Todo.Api/TaskHear/Mappers/: TaskMapper.cs
Todo.Api/TaskHear/Models/: ITask.cs  TaskEntity.cs  TaskState.cs
Todo.Api/TaskHear/Validators/: NewTaskRequestValidator.cs
Todo.AppHost/: Program.cs  Todo.AppHost.csproj  aspirate-state.json  manifest.json
Todo.AppHost/Properties/: launchSettings.json
Todo.AppHost/aspirate-output/: docker-compose.yaml  kustomization.yaml
Todo.AppHost/aspirate-output/client/: deployment.yaml  kustomization.yaml  service.yaml
Todo.AppHost/aspirate-output/todo-db/: kustomization.yaml  service.yaml  statefulset.yaml
Todo.Client/: Todo.Client.csproj
Todo.Client/Properties/: launchSettings.json
Todo.Client/wwwroot/: index.html
Todo.Shared/Models/Request/: NewTaskRequest.cs  SignInRequest.cs  SignUpRequest.cs
Todo.Shared/Models/Response/: TaskViewResponse.cs
Todo.Test/: IntegrationTest1.cs  Todo.Test.csproj
Todo.Test/Host/: CallsHealthTest.cs
Todo.Test/Integration/: CallsHealthTest.cs
Todo.Test/Tools/: AccountContextFixture.cs  AccountContextFixtureConfiguration.cs
Todo.Test/XUnit/Handlers/: UserHandlers.cs
Todo/Components/: App.razor  _Imports.razor
Todo/Components/Pages/Auth/: SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
Todo/Properties/: launchSettings.json
Todo/wwwroot/: app.css  source.css
