<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateImplicitNamespacesDeclarations>false</GenerateImplicitNamespacesDeclarations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2"/>
    <PackageReference Include="Riok.Mapperly" Version="4.1.1"/>
    <PackageReference Include="FluentValidation" Version="11.11.0"/>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Todo.ServiceDefaults\Todo.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\Todo.Shared\Todo.Shared.csproj"/>
  </ItemGroup>
</Project>